<!doctype html>
<meta charset="utf-8"/>
<link rel="stylesheet" href="codemirror.css">
<link rel="stylesheet" href="theme/tomorrow-night-bright.css">
<script src="codemirror.js"></script>
<script src="mode/javascript.js"></script>
<script src="jsdump.js"></script>
<style>
  * {
    margin: 0;
  }

  body {
    background-color: black;
  }

  #prompt-editor {
    /*display: table-cell;*/
    width: 100%;
  }

  #prompt-table {
    display: table;
  }

  .CodeMirror {
    display: table-cell;
    font-size: 14px;
    height: 100%;
    line-height: 1em;
    font-family: monospace;
    position: relative;
    overflow: hidden;
  }

  #prompt-input-pane {
    overflow: auto;
    display: table-cell;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  #prompt-input {
    font-family: monospace;
    background-color: black;
    color: white;
    width: 99%;
    border: none;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
  }

  #prompt-input:focus {
    outline: none;
  }

</style>

<div id="prompt-table">
  <div id="prompt-editor"></div>
  <div id="prompt-input-pane"><input id="prompt-input"></input></div>
</div>

<script id="script">
window.onload = function() {

  prompt.editor = CodeMirror(document.getElementById("prompt-editor"), {
    lineNumbers: false,
    lineWrapping: true,
    readOnly: true,
    scrollbarStyle: null,
    mode: "javascript",
    theme: "tomorrow-night-bright"
  });

  prompt.editor.appendLine = function(text) {
    prompt.editor.replaceRange(text+"\n", CodeMirror.Pos(prompt.editor.lastLine()));
  }

  prompt.input = document.getElementById("prompt-input");
  prompt.input.addEventListener("keypress", function(e) {
    if(e.which == 10 || e.which == 13) {
      var code = prompt.input.value;
      prompt.input.value = "";
      var output = eval(code);
      prompt.editor.appendLine(code);
      var dump = jsDump.parse(output);
      prompt.editor.appendLine(dump);
    }
  });

};



</script>
